# THIS IS THE ENV VAR FILE
#
# Tip: Next.js only exposes env vars to the client / browser bundle, if they're prefixed with "NEXT_PUBLIC_".
#      Otherwise, the env var is only available on the server-side.

# https://user-drive.villaveiculos.com.br/files/?share=smIvBDN 
# Configurações Filestash
FILESTASH_USER_INSTANCE=https://user-drive.villaveiculos.com.br
FILESTASH_ADM_INSTANCE=https://admin-drive.villaveiculos.com.br

# Pode ser utilizdo pelo ADM também
FILESTASH_SHARE=smIvBDN
FILESTASH_KEY=E489A4E31B25282D63C755D92F99E

# URL for connection to the database. In our case, we can simply use a local sqlite db. 
DATABASE_URL=postgres://postgres:8RkgfVpWJKa0hyrqzwQx9dtpQyHzoWSDF9AycTUQvFXUWTUHzwuos7nXC1qz2959@91.108.126.68:5442/postgres

# If you're using an external db that requires auth, here's a good place to store it as well.
# DATABASE_AUTH_SECRET=BlaBlaBla



# AUTHENTICATION

# A secret that is used for salting of generated hashes
BETTER_AUTH_SECRET=mtpldE892wFHyWmV11EyAqQ99CbqDZlh

# Base URL that the auth lib uses for operation. Should be the URL of deployment / localhost with right port
# We make this public because we also need client-side access to this one.
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000


